{
    "name": "eactive/banking-fake-api-bundle",
    "type": "symfony-bundle",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "symfony/console": "*",
        "symfony/dotenv": "*",
        "symfony/framework-bundle": "*",
        "symfony/yaml": "*",
        "symfony/twig-bundle": "^5.2",
        "doctrine/mongodb-odm-bundle": "^4.3",
        "symfony/validator": "^5.3",
        "doctrine/annotations": "^1.13"
    },
    "autoload": {
        "psr-4": {
            "EActive\\Bundle\\BankingFakeAPIBundle\\": "src/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
